@font-face
  font-family: 'BebasNeue Bold'
  src: url('../fonts/BebasNeue Bold.eot')
  src: url('../fonts/BebasNeue Bold.woff2') format('woff2'),
  url('../fonts/BebasNeue Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueBold.woff') format('woff'),
  url('../fonts/BebasNeueBold.ttf') format('truetype'),
  url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BebasNeue Book'
  src: url('../fonts/BebasNeue Book.eot')
  src: url('../fonts/BebasNeue Book.woff2') format('woff2'),
  url('../fonts/BebasNeue Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueBook.woff') format('woff'),
  url('../fonts/BebasNeueBook.ttf') format('truetype'),
  url('../fonts/BebasNeueBook.svg#BebasNeueBook') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BebasNeue Light'
  src: url('../fonts/BebasNeue Light.eot')
  src: url('../fonts/BebasNeue Light.woff2') format('woff2'),
  url('../fonts/BebasNeue Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueLight.woff') format('woff'),
  url('../fonts/BebasNeueLight.ttf') format('truetype'),
  url('../fonts/BebasNeueLight.svg#BebasNeueLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BebasNeue Regular'
  src: url('../fonts/BebasNeue Regular.eot')
  src: url('../fonts/BebasNeue Regular.woff2') format('woff2'),
  url('../fonts/BebasNeue Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeueRegular.woff') format('woff'),
  url('../fonts/BebasNeueRegular.ttf') format('truetype'),
  url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BebasNeue Thin'
  src: url('../fonts/BebasNeue Thin.eot')
  src: url('../fonts/BebasNeue Thin.woff2') format('woff2'),
  url('../fonts/BebasNeue Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BebasNeue-Thin.woff') format('woff'),
  url('../fonts/BebasNeue-Thin.ttf') format('truetype'),
  url('../fonts/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gofriends'
  src:  url('../fonts/gofriends.eot?1fmfhv')
  src:  url('../fonts/gofriends.eot?1fmfhv#iefix') format('embedded-opentype'),
  url('../fonts/gofriends.ttf?1fmfhv') format('truetype'),
  url('../fonts/gofriends.woff?1fmfhv') format('woff'),
  url('../fonts/gofriends.svg?1fmfhv#gofriends') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'gofriends' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-circular:before
  content: "\e900"

.icon-envelope:before
  content: "\e901"

.icon-phone:before
  content: "\e902"
    
.icon-placeholder:before
  content: "\e903"