.form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	padding: 45px 0 50px 0
	background-color: $form-bg
	color: $form-txt-color

.form__header
	margin-bottom: 25px
	font-family: 'BebasNeue Regular'
	font-size: 36px
	line-height: 36px
	text-align: center
	text-transform: uppercase

.form__inputs
	display: flex
	justify-content: center
	align-items: center

.form__input-field
	position: relative
	width: 310px
	height: 45px
	margin-right: 25px
	border: 1px solid $form-field-border
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparent
		border: none
		font-family: 'Arial', sans-serif
		font-size: 20px
		line-height: 45px
		color: $form-txt-color
		text-indent: 60px
	.icon
		display: inline-block
		width: 60px
		height: 100%
		font-size: 20px
		line-height: 45px
		text-align: center

.form__input-field_site
	background-color: $form-field-bg-site

.form__input-field_email
	background-color: $form-field-bg-email

.form__input-field_phone
	background-color: $form-field-bg-phone

.form__placeholder
	position: absolute
	font-family: 'Arial', sans-serif
	font-size: 20px
	line-height: 45px
	transition: all 0.3s

.form__placeholder_state_active
	top: -20px
	font-size: 14px
	line-height: 14px
	transition: all 0.3s

.form__btn
	position: relative
	width: 310px
	height: 60px
	border: 1px solid $form-field-border
	background-color: $form-btn-bg
	color: $form-txt-color
	font-family: 'Arial', sans-serif
	font-size: 30px
	line-height: 60px
	cursor: pointer
	transition: all 0.3s
	&:hover
		background-color: darken($form-btn-bg, 10%)
		transition: all 0.3s

.form__after-form
	margin-top: 25px
	font-family: 'Myriad Pro', sans-serif
	font-size: 22px
	line-height: 22px
	text-align: center


