.slider
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	padding-top: 125px
	background-color: $slider-overlay-color
	background-image: url(../images/background.jpg)
	background-position: 50%
	background-size: cover
	background-repeat: no-repeat
	background-blend-mode: overlay

.slider__content-container
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	width: 100%
	max-width: 1190px

.slider__logo
	width: 935px
	height: 200px
	margin-bottom: 25px
	img
		width: 100%
		height: 100%
		object-fit: contain

.slider__header
	display: flex
	flex-direction: column
	font-family: 'BebasNeue Bold'
	font-size: 112px
	line-height: 112px
	text-transform: uppercase
	text-align: center
	color: $slider-txt-color
	text-shadow: 3px 5px 7px rgba(0, 0, 0, 0.3)
	strong
		font-size: 152px
		line-height: 112px

.envelope
	position: relative
	align-self: flex-end
	width: 50px
	height: 30px
	margin: 0 120px 35px 0

.envelope__body
	position: relative
	display: block
	width: 100%
	height: 100%
	border: 2px solid #000
	z-index: 2

.envelope__triangle
	position: absolute
	display: block
	top: 2px
	left: 50%
	width: 0
	height: 0
	border: 25px solid transparent
	border-top: 15px solid $envelope-triangle-bg
	transform: translate(-50%, 0)
	z-index: 1

.envelope__line
	position: absolute
	display: block
	top: 40%
	width: 15px
	height: 2px
	background-color: #000
	transform-origin: 50% 50%

.envelope__line_left
	left: 50%
	transform: rotate(45deg)

.envelope__line_right
	right: 50%
	transform: rotate(-45deg)

.slider__curve
	position: absolute
	top: 95px
	left: 50%
	width: 990px
	height: 230px
	transform: translate(-50%, 0)

.slider__curve-circle
	position: absolute
	display: block
	width: 30px
	height: 30px
	border: 8px solid $circle-border
	border-radius: 50%
	overflow: hidden
	transition: all 0.3s
	z-index: 2
	&:before
		content: ''
		position: absolute
		display: block
		top: 50%
		left: 50%
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: $circle-center
		transform: translate(-50%, -50%)
		transition: all 0.3s
		z-index: 2

.slider__curve-circle_state_active
	border: 8px solid $circle-border-active
	transition: all 0.3s
	&:before
		background-color: $circle-center-active
		transition: all 0.3s

.slider__curve-circle_first
	bottom: 0
	left: 0

.slider__curve-circle_second
	top: 50px
	left: 200px

.slider__curve-circle_third
	bottom: 0
	left: 435px

.slider__curve-circle_fourth
	top: 0
	right: 330px

.slider__curve-circle_fifth
	right: 0
	bottom: 45px

.slider__curve-line
	position: absolute
	height: 2px
	background-color: $line-color
	transform-origin: 0 0
	z-index: 1

.slider__curve-line_first
	bottom: 15px
	left: 15px
	width: 235px
	transform: rotate(-36deg)

.slider__curve-line_second
	top: 65px
	left: 215px
	width: 275px
	transform: rotate(32deg)

.slider__curve-line_third
	bottom: 15px
	left: 450px
	width: 275px
	transform: rotate(-45.5deg)

.slider__curve-line_fourth
	top: 15px
	right: -15px
	width: 360px
	transform: rotate(25deg)

