//header
$header-left-block-bg: #ffcd28
$header-middle-block-bg: #31c0d8
$header-right-block-bg: #fff
$header-left-block-txt-color: #fff
$header-txt-color: #000
$header-icon-color: #31c0d8
$header-menu-underline: #fff


//slider-block
$slider-overlay-color: rgba(49, 192, 216, 0.51)
$slider-txt-color: #fff
$envelope-triangle-bg: #ffcd28
$circle-border: #fff
$circle-center: #ffcd28
$circle-border-active: #ffcd28
$circle-center-active: #fff
$line-color: #000


//form
$form-bg: rgba(52, 71, 92, 0.86)
$form-txt-color: #fff
$form-field-border: #fff
$form-field-bg-site: #64c7da
$form-field-bg-email: #64c7da
$form-field-bg-phone: #ffcd28
$form-btn-bg: #f84444


//mobile
$hamburger-line-color: #ffcd28
$hamburger-line-active-color:#fff









